# SmartMobile

./: README.md
SmartMobile/: build.gradle  gradle.properties
SmartMobile/app/: app-release.apk  build.gradle  proguard-rules.pro
SmartMobile/app/src/androidTest/java/com/pansoft/app/smartmobile/: ApplicationTest.java
SmartMobile/app/src/main/: AndroidManifest.xml
SmartMobile/app/src/main/java/com/pansoft/app/smartmobile/activity/: AssignDetailActivity.java  ImageShowActivity.java  LoginActivity.java  MainActivity.java  (+13 more)
SmartMobile/app/src/main/res/anim/: push_left_in.xml  push_left_out.xml
SmartMobile/app/src/main/res/drawable/: bt_agree_bg.xml  bt_left_bg.xml  bt_left_default.xml  bt_left_focused.xml  bt_refuse_bg.xml  bt_right_bg.xml  bt_right_default.xml  bt_right_focused.xml  bt_text.xml  com_button_bg.xml  com_sb_bg.xml  com_selected_right.xml  ll_mine_bg.xml  ll_state_bg.xml  ll_task_bg.xml  rl_setting_bg.xml  search_button_bg.xml  search_condition_bg.xml  selector_address.xml  selector_home.xml  selector_mine.xml  selector_service.xml  service_griditem.xml  shape_chlid_apply.xml  shape_circle.xml  shape_circle_current.xml  shape_dot_blur.xml  shape_dot_focus.xml  shape_ll_login.xml  shape_login_bg.xml  shape_login_bottom.xml  shape_login_top.xml  shape_mine_user_pic.xml  shape_user_pic.xml  task_detail_bg.xml  task_detail_text_state.xml
SmartMobile/app/src/main/res/layout/: activity_assign_detail.xml  activity_image_show.xml  activity_login.xml  activity_main.xml  activity_my_document.xml  activity_navigator.xml  activity_personal_msg.xml  activity_proxy_accredit.xml  activity_receipt_add.xml  activity_service.xml  activity_set_app.xml  activity_set_ip.xml  activity_set_logintype.xml  activity_set_port.xml  activity_set_protocol.xml  activity_setting.xml  activity_task_detail.xml  com_toast.xml  dialog_loading.xml  foot_assign_listview.xml  foot_refresh_listview.xml  fragment_address.xml  fragment_home.xml  fragment_mine.xml  fragment_service.xml  fragment_task.xml  fragment_task_com.xml  griditem_service.xml  item_approve_result.xml  item_child_apply_person.xml  item_child_apply_trip.xml  item_child_applymsg.xml  item_djlx.xml  item_group_add_receipt.xml  item_image.xml  item_proxy_accredit.xml  item_search.xml  item_service.xml  item_task.xml  item_task_mine.xml  (+13 more)
SmartMobile/app/src/main/res/menu/: menu_personal_msg.xml
SmartMobile/app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml
SmartMobile/app/src/test/java/com/pansoft/app/smartmobile/: ExampleUnitTest.java
SmartMobile/gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
