## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Sep 07 13:44:06 CST 2016
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=v_liujiangtao
systemProp.http.proxyPassword=0751dugumm
systemProp.https.proxyPassword=0751dugumm
systemProp.https.proxyHost=10.199.75.12
systemProp.http.nonProxyHosts=10.* lcoal* 11* *wanda*
systemProp.http.proxyHost=10.199.75.12
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=10.* lcoal* 11* *wanda*
systemProp.https.proxyUser=v_liujiangtao
