<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".activity.TaskDetailActivity">
    <RelativeLayout
        android:layout_width    ="match_parent"
        android:layout_height   ="wrap_content"
        android:background      ="@color/colorTitle"
        android:layout_alignParentTop="true"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/back"
            android:layout_marginLeft="10dp"
            android:onClick="onClick"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="任务详情"
            style="@style/com_title_text"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
   <include layout="@layout/layout_task"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/rg_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/task_detail_bg"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_process"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/task_detail_checked"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/tv_process"
                    android:button="@null"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:onClick="onClick"
                    android:textColor="@color/colorBlack"
                    android:text="审批流程"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="-3dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/task_detail_bg"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/task_detail_nochecked"/>
                <TextView
                    android:id="@+id/tv_image"
                    android:button="@null"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:textColor="@color/colorBlack"
                    android:text="单据影像"/>
            </RelativeLayout>
        </LinearLayout>
        <com.pansoft.app.smartmobile.view.NoScrollViewPager
            android:layout_marginTop="5dp"
            android:id="@+id/viewpager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:flipInterval="30"
            android:persistentDrawingCache="animation"/>
    </LinearLayout>
    <!-- 审批按钮 -->
    <LinearLayout
        android:id="@+id/ll_op"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:padding="10dp"
            android:id="@+id/btn_approve_agree"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/rl_setting_bg"
            android:gravity="center"
            android:text="同意"
            style="@style/approveTextStyle"/>
        <TextView
            android:padding="10dp"
            android:layout_marginLeft="-3dp"
            android:id="@+id/btn_approve_reject"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/rl_setting_bg"
            android:text="退回"
            android:gravity="center"
            style="@style/approveTextStyle"/>
    </LinearLayout>
</LinearLayout>
