<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.pansoft.app.smartmobile.activity.MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mHomeContent"
        android:layout_above="@+id/mHomeRadioGroup">
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccdcf"
        android:layout_above="@id/mHomeRadioGroup"
        />
    <RadioGroup
        android:id="@+id/mHomeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <RadioButton
            android:padding="5dp"
            android:id="@+id/mHomeRb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:textColor="#000"
            android:drawableTop="@drawable/selector_home"
            android:textSize="15dp"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:text="@string/main.navigator.task.title">
        </RadioButton>
        <RadioButton
            android:padding="5dp"
            android:id="@+id/mServiceRb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:textColor="#000"
            android:textSize="15dp"
            android:gravity="center"
            android:checked="true"
            android:drawableTop="@drawable/selector_service"
            android:drawablePadding="5dp"
            android:text="@string/main.navigator.app.title"/>
        <RadioButton
            android:padding="5dp"
            android:id="@+id/mAddressRb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000"
            android:textSize="15dp"
            android:button="@null"
            android:drawableTop="@drawable/selector_address"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:text="@string/main.navigator.contacts.title"/>
        <RadioButton
            android:padding="5dp"
            android:id="@+id/mMineRb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000"
            android:textSize="15dp"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/selector_mine"
            android:drawablePadding="5dp"
            android:text="@string/main.navigator.mine.title"/>
    </RadioGroup>
</RelativeLayout>
