<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1e2e6"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width    ="match_parent"
        android:layout_height   ="wrap_content"
        android:background      ="@color/colorRed"
        android:layout_alignParentTop="true"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:layout_margin="10dp"
            android:onClick="OnClick"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="代理授权"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_djlx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginTop="10dp"
        android:padding="10dp">
        <ImageView
            android:id="@+id/iv_djlx"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/star"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="审批流程"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_djlx"
            android:layout_toEndOf="@+id/iv_djlx"
            android:id="@+id/tv_djlx" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/go"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_agent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginTop="10dp"
        android:padding="10dp">
        <ImageView
            android:id="@+id/iv_agent"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/star"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="代理人"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_agent"
            android:layout_toEndOf="@+id/iv_agent"
            android:id="@+id/tv_agent" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/go"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_startTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginTop="10dp"
        android:padding="10dp">
        <ImageView
            android:id="@+id/iv_startTime"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/star"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始时间"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_startTime"
            android:layout_toEndOf="@+id/iv_startTime"
            android:id="@+id/tv_startTime" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/go"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_endTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginTop="10dp"
        android:padding="10dp">
        <ImageView
            android:id="@+id/iv_endTime"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/star"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束时间"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_endTime"
            android:layout_toEndOf="@+id/iv_endTime"
            android:id="@+id/tv_endTime" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/go"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</LinearLayout>