<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width    ="match_parent"
        android:layout_height   ="wrap_content"
        android:background      ="@color/colorTitle"
        android:layout_alignParentTop="true"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/back"
            android:layout_marginLeft="10dp"
            android:onClick="onClick"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="我的信息"
            style="@style/com_title_text"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"

        android:background="@drawable/rl_setting_bg">
        <RelativeLayout
            android:id="@+id/rl_pohot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="头像"
                style="@style/mine_item_text"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_grxx"
                android:layout_toEndOf="@+id/iv_grxx"
                android:id="@+id/tv_grxx" />

            <ImageView
                android:layout_marginRight="10dp"
                android:id="@+id/iv_go"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/go"
                android:layout_centerVertical="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_toLeftOf="@id/iv_go"
                android:layout_marginRight="10dp"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorStroke"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="#000"
                android:textSize="15dp"
                android:text="姓名"/>
            <TextView
                android:id="@+id/tv_userName"
                android:layout_alignParentRight="true"
                android:layout_marginRight="45dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="15dp"
                android:textColor="#000"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorStroke"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#000"
                android:textSize="15dp"
                android:text="性别"/>
            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="45dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="15dp"
                android:textColor="#000"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorStroke"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#000"
                android:textSize="15dp"
                android:text="电话"/>
            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="45dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="15dp"
                android:textColor="#000"/>
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorStroke"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#000"
                android:textSize="15dp"
                android:text="部门"/>
            <TextView
                android:id="@+id/tv_department"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_marginRight="45dp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#000"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorStroke"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#000"
                android:textSize="15dp"
                android:text="我的签名"/>
            <TextView
                android:id="@+id/tv_personalSign"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_marginRight="45dp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#000"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>