<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context="com.pansoft.app.smartmobile.activity.MainActivity">
    <RelativeLayout
        android:layout_width    ="match_parent"
        android:layout_height   ="wrap_content"
        android:background      ="@color/colorTitle"
        >
        <ImageView
            android:id="@+id/iv_user_photo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/shape_user_pic"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            style="@style/com_title_text"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:orientation="vertical">
            <RadioGroup
                android:id="@+id/mTaskRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_untask"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:layout_marginRight="-3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="@string/task.unfinished.title"
                    android:textSize="15dp"
                    android:textColor="@drawable/bt_text"
                    android:gravity="center"
                    android:background="@drawable/bt_left_bg"
                    />
                <RadioButton
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:id="@+id/rb_comtask"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="@string/task.finished.title"
                    android:textSize="15dp"
                    android:textColor="@drawable/bt_text"
                    android:gravity="center"
                    android:checked="true"
                    android:background="@drawable/bt_right_bg"
                    />
            </RadioGroup>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_operation"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task.multiop.title"
            android:textSize="15dp"
            android:textColor="#fff"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <com.pansoft.app.smartmobile.view.NoScrollViewPager
        android:layout_marginTop="5dp"
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:flipInterval="30"
        android:persistentDrawingCache="animation"/>

</LinearLayout>