<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="#fff"
        android:layout_marginBottom="2dp">
        <ImageView
            android:id="@+id/iv_service"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/iv_service"
            android:layout_toEndOf="@+id/iv_service"
            android:id="@+id/tv_serviceName" />
        <TextView
            android:id="@+id/tv_serviceMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/colorhintText"
            android:layout_below="@+id/tv_serviceName"
            android:layout_toRightOf="@+id/iv_service"
            android:layout_toEndOf="@+id/iv_service" />
    </RelativeLayout>
</LinearLayout>