<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_left"
    android:paddingTop="5dp"
    android:layout_margin="15dp"
    android:background="@drawable/shape_chlid_apply"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/task_margin"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出发地："
                android:textColor="@color/colorhintText"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/tv_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_gravity="center"
                style="@style/TaskTextView1"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="目的地："
                android:textColor="@color/colorhintText"/>
            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:id="@+id/tv_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TaskTextView2"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        style="@style/task_margin"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交通工具："
                android:textColor="@color/colorhintText"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/tv_transport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TaskTextView2"
                />
        </LinearLayout>

        <!-- 电话 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出发时间："
                android:textColor="@color/colorhintText"/>
            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TaskTextView2"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_op"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:padding="10dp"
            android:id="@+id/tv_edit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/rl_setting_bg"
            android:gravity="center"
            android:text="编辑"
            style="@style/approveTextStyle"/>
        <TextView
            android:padding="10dp"
            android:layout_marginLeft="-3dp"
            android:id="@+id/tv_delete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/rl_setting_bg"
            android:text="删除"
            android:gravity="center"
            style="@style/approveTextStyle"/>
    </LinearLayout>
</LinearLayout>