<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_pop"
    android:gravity="center">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/edit_AlertDialog_style"
        android:padding="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="审批意见"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"/>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width        ="match_parent"
            android:layout_height       ="wrap_content"
            android:background          ="@drawable/ll_task_bg"
            >
            <EditText
                android:id                  ="@+id/et_approve"
                android:layout_margin       ="10dp"
                android:layout_width        ="match_parent"
                android:layout_height       ="wrap_content"
                android:minLines="2"
                android:maxLines="2"
                android:text="123"
                android:gravity="top"
                android:textColor="#000"
                android:background          ="@null"
                android:textSize            ="17dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_cancel"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:padding="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:background="@drawable/ll_task_bg"
                android:text="取消"/>
            <Button
                android:id="@+id/bt_submit"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ll_task_bg"
                android:textSize="15sp"
                android:text="确定"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
