apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.pansoft.app.smartmobile"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile files('libs/commons-io-1.4-javadoc.jar')
    compile files('libs/commons-io-1.4-sources.jar')
    compile files('libs/commons-io-1.4.jar')
    compile files('libs/json-lib-2.4-jdk15.jar')
    compile files('libs/json.jar')
    compile 'com.yolanda.nohttp:nohttp:1.0.4'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.kyleduo.switchbutton:library:1.4.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'me.codeboy.android:align-text-view:2.3.0'
}
